spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=023023023

security.basic.enable: false
security.ignored=/**


##################
#JPA-Hibernate
##################

#Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop

#Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#Email sender
spring.mail.host = smtp.gmail.com
spring.mail.username = ktsnvtprojekat@gmail.com
spring.mail.password = ktsnvt.tim8
spring.mail.port=465  
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

